@DarkBlue: #1D3557;
@SemiDarkBlue: #457b9d;
@lightBlue: #a8dadc;
@Cream: #f1faee;
@Red: #ff6b6e;
@SemiDarkRed: #e63945;
@SemiWhite: #f3f3f3;
@white: #ffffff;


header {
    padding-left: 100px;
    a {
        height: 100%;
        display: inline-block;
    }

    img {
        pointer-events: none;
    }
}

.smallFont {
    font-size: 13px;
}
.hightlight{
    color:@SemiDarkRed;
}

.search_bar {
    background: @DarkBlue;
    color: @Cream;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 140px 80px minmax(100px, auto) minmax(100px, 250px) 30px;
    grid-template-areas: 'logo sort filter search account padding';
    grid-gap: 5px;
    box-sizing: border-box;
    z-index: 2;

    > div {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }

    .lnk {
        padding: 5px;
        font-weight: bold;

        i {
            pointer-events: none
        }

        &:hover {
            color: @lightBlue;
        }
    }

    label {
        margin: 0;
        font-weight: bold;
    }

    .sortBy {
        grid-area: sort;

        > label {
            padding: 5px 8px;
        }
    }

    .filter {
        grid-area: filter;
        position: relative;
        box-sizing: border-box;
        z-index: 5;

        > label {
            padding: 5px 8px;
        }

        .filter_panel {
            display: none;
            background: @DarkBlue;
            position: absolute;
            padding: 10px;
            width: 200px;
            top: 100%;

            label {
                margin-left: 5px;
            }
        }

        #other_value {
            display: none;
            position: relative;

            input {
                width: 100%;
            }
        }
    }

    .search_input {
        grid-area: search;

        input[type="text"] {
            width: 60%;
            padding: 5px;
            margin-right: 7px;
            border: none;
            border-radius: 3px;
        }

        input[type="submit"] {
            all: unset;
            padding: 3px 10px;
            background: @SemiDarkRed;
            color: @Cream;
            border-radius: 5px;
            font-weight: bold;

            &:hover {
                background: @Red;
            }
        }
    }

    .account {
        grid-area: account;
        justify-content: flex-end;

        .lnk {
            padding: 5px;
            font-weight: bold;

            i {
                pointer-events: none
            }

            &:hover {
                color: @lightBlue;
            }
        }

        .profile {
            position: relative;
            z-index:2;

            > label {
                padding: 5px 10px;

                &:hover {
                    color: @lightBlue;
                }
            }

            #account_opts {
                display: none;
                position: absolute;
                top: 100%;
                right: -0%;
                width: 150px;
                padding: 10px;
                /*background: @color-base;*/
                background: @white;
                clip-path: polygon(88% 0, 93% 4%, 100% 4%, 100% 100%, 0 99%, 0 4%, 80% 4%);
                border:1px solid @DarkBlue;
                div {
                    display: flex;
                    flex-direction: column;
                }
                a:hover{
                    color:@DarkBlue;
                }
            }
        }
    }
}
